Description of files in Roms Directory

CHARLES\ - Directory containing ROMs by Charles Wieland
JAMES\   - Directory containing ROMs by James Blair

CHARLES Directory
BOOSTER?.BIN - Booster Grip Adapter Demo
COLTBL?.BIN  - Color Matching Program
DODGE?.BIN   - Dodgeball
LOGODEM?.BIN - Playfield Demos
MAZE?.BIN    - Scrolling Maze Game
NOIZEMAK.BIN - Noizemaker Demo (no picture)
NONRFL?.BIN  - Non-reflected Playfield Demo
SCRPF?.BIN   - Scrolling Playfield Demo
SPECT?.BIN   - Color Spectrum Demo
SPRDEMO?.BIN - Sprite Demos
VERTPF?.BIN  - Color Scrolling Playfield Demo
VERTSH?.BIN  - Vertical Shoot-em up Game
SOURCE\      - Directory containing source files

JAMES Directory
JAM?.BIN    - Playfield Demos
SPICEPF.BIN - Non-reflected Playfield Demo
SOURCE\     - Directory containing source files
